.order {
    padding: 20px;
  }
  
  .order h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .order-list {
    display: flex;
    flex-direction: column;
  }
  
  .order-item {
    display: grid;
    grid-template-columns: 50px 1.5fr 2fr 1fr 1fr;
    align-items: start;
    gap: 20px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 20px 0;
    font-size: 14px;
    color: #505050;
  }
  
  .order-item img {
    width: 50px;
    height: 50px;
  }
  
  .order-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .order-item-food,
  .order-item-name {
    font-weight: 600;
  }
  
  .order-item-address {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
  }
  
  .order-item-phone {
    font-style: italic;
  }
  
  .order-item select {
    background: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    font-size: 14px;
  }
  
  @media (max-width: 1000px) {
    .order-item {
      grid-template-columns: 40px 2fr;
      font-size: 12px;
      padding: 15px 10px;
    }
  
    .order-item img {
      width: 40px;
      height: 40px;
    }
  
    .order-item select {
      padding: 6px;
      font-size: 12px;
    }
  
    .order-details {
      grid-column: span 2;
    }
  }
  